<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="styles/style.css" rel="stylesheet"/>
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="faq-container" data-aos="fade-up" >
      <section class="image-illustration">
      <img src="images/illustration-woman-online-mobile.svg" alt="illustration-woman-online-mobile"  class="mobile"/>
      <img src="images/bg-pattern-mobile.svg" alt="bg-pattern-mobile" class="shadow-mobile">
      <img src="images/illustration-woman-online-desktop.svg" alt="bg-pattern-desktop"  class ="desktop"  />
      <img src="images/bg-pattern-desktop.svg" alt="bg-pattern-desktop" class="shadow-desktiop">
      </section>

      <section  class="faq-content">
        <h1  class="faq-heading">FAQ</h1>
        <section class="faq-section">
          <!-- Question 1-->

          <details>
            <summary>How many team members can I invite?</summary>
            <p>You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.</p>
          </details>

            <!-- Question 2-->

            <details>
              <summary>What is the maximum file upload size?</summary>
              <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </details>

                <!-- Question 3-->

                <details>
                  <summary> How do I reset my password?</summary>
                  <p> 
                    Click “Forgot password” from the login page or “Change password” from your profile page.
                    A reset link will be emailed to you.</p>
                </details>
                    <!-- Question 4-->

                    <details>
                      <summary>Can I cancel my subscription?</summary>
                      <p> Yes! Send us a message and we’ll process your request no questions asked.</p>
                    </details>
                       <!-- Question 4-->

                       <details>
                        <summary> Do you provide additional support?</summary>
                        <p> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                      </details>
        </section>
      </section>
    </section>
  </main>

  </div>
  <script src="js/script.js"></script>
</body>
</html>
